<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>..\Setup\jre7</bundledJVMPath>
<classPath>..\Setup\lib\lib\AbsoluteLayout.jar</classPath>
<classPath>..\Setup\lib\lib\antlr-2.7.7.jar</classPath>
<classPath>..\Setup\lib\lib\antlr-runtime-3.3.jar</classPath>
<classPath>..\Setup\lib\lib\avalon-framework-api-4.3.1.jar</classPath>
<classPath>..\Setup\lib\lib\avalon-framework-impl-4.3.1.jar</classPath>
<classPath>..\Setup\lib\lib\beansbinding-1.2.1.jar</classPath>
<classPath>..\Setup\lib\lib\commons-codec-1.3.jar</classPath>
<classPath>..\Setup\lib\lib\commons-io-1.3.1.jar</classPath>
<classPath>..\Setup\lib\lib\commons-lang-2.4.jar</classPath>
<classPath>..\Setup\lib\lib\commons-logging-1.1.jar</classPath>
<classPath>..\Setup\lib\lib\docx4j-2.8.1.jar</classPath>
<classPath>..\Setup\lib\lib\dom4j-1.6.1.jar</classPath>
<classPath>..\Setup\lib\lib\fop-1.0.jar</classPath>
<classPath>..\Setup\lib\lib\itext-2.1.7.jar</classPath>
<classPath>..\Setup\lib\lib\jaxb-svg11-1.0.2.jar</classPath>
<classPath>..\Setup\lib\lib\jaxb-xmldsig-core-1.0.0.jar</classPath>
<classPath>..\Setup\lib\lib\jaxb-xslfo-1.0.1.jar</classPath>
<classPath>..\Setup\lib\lib\junit-3.8.1.jar</classPath>
<classPath>..\Setup\lib\lib\log4j-1.2.15.jar</classPath>
<classPath>..\Setup\lib\lib\ooxml-schemas-1.0.jar</classPath>
<classPath>..\Setup\lib\lib\poi-3.8-20120326.jar</classPath>
<classPath>..\Setup\lib\lib\poi-3.8.jar</classPath>
<classPath>..\Setup\lib\lib\poi-examples-3.8-20120326.jar</classPath>
<classPath>..\Setup\lib\lib\poi-excelant-3.8-20120326.jar</classPath>
<classPath>..\Setup\lib\lib\poi-ooxml-3.8-20120326.jar</classPath>
<classPath>..\Setup\lib\lib\poi-scratchpad-3.8.jar</classPath>
<classPath>..\Setup\lib\lib\serializer-2.7.1.jar</classPath>
<classPath>..\Setup\lib\lib\stax-api-1.0.1.jar</classPath>
<classPath>..\Setup\lib\lib\stringtemplate-3.2.1.jar</classPath>
<classPath>..\Setup\lib\lib\wmf2svg-0.9.0.jar</classPath>
<classPath>..\Setup\lib\lib\xalan-2.7.1.jar</classPath>
<classPath>..\Setup\lib\lib\xhtmlrenderer-1.0.0.jar</classPath>
<classPath>..\Setup\lib\lib\xml-apis-1.3.04.jar</classPath>
<classPath>..\Setup\lib\lib\xmlbeans-2.3.0.jar</classPath>
<classPath>..\Setup\lib\lib\xmlgraphics-commons-1.4.jar</classPath>
<classPath>..\Setup\lib\KanUAConv.jar</classPath>
<classPath>..\Setup\lib\KanUAConvUI.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\Setup\KanConverter.exe</executableName>
<iconLocation>..\Setup\images\Karnataka Logo_s.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.kannada.converter.kanuaconvui.KanUAConvUI</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
