; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kannada ASCII Unicode Converter v1.2"
#define MyAppVersion "1.2.0.1"
#define MyAppPublisher "Kannada and Culture Department"
#define MyAppURL "http://www.karnataka.gov.in/kcit"
#define MyAppExeName "KanConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54363581-7F39-4E43-9E55-BF619AA99BE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Kannada and Culture Department\Kannada ASCII unicode converter
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
LicenseFile=C:\sudheer\Projects\Kannada\common\License\License Agreement.rtf
AllowNoIcons=yes
OutputDir=C:\sudheer\Projects\Kannada\Setups\r2\executables\pc\windows\bin
OutputBaseFilename=KanConv
;SetupIconFile=C:\sudheer\Projects\Kannada\common\unicode\Data Converters\Setup\images\Karnataka Logo_s48.png
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
procedure InitializeWizard;
begin
  with TNewStaticText.Create(WizardForm) do
  begin
    Parent := WizardForm.FilenameLabel.Parent;
    Left := WizardForm.FilenameLabel.Left;
    Top := WizardForm.FilenameLabel.Top;
    Width := WizardForm.FilenameLabel.Width;
    Height := WizardForm.FilenameLabel.Height;
  end;
  WizardForm.FilenameLabel.Visible := False;
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{app}"; Flags: uninsalwaysuninstall

[Files]
Source: "C:\sudheer\Projects\Kannada\common\unicode\Data Converters\Setup\KanConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sudheer\Projects\Kannada\common\unicode\Data Converters\Setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;Attribs: hidden system
Source: "C:\sudheer\Projects\Kannada\common\unicode\Data Converters\Setup\fonts\puchamte.ttf"; DestDir: "{fonts}"; FontInstall: "Puchamte Regular"; Flags: ignoreversion 
Source: "C:\sudheer\Projects\Kannada\Setups\r2\help\pdf\Converter Help.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Help"; Filename: "{app}\Converter Help.pdf"
;Name: "{group}\Help.chm"; Filename: "{app}\help\Converter Help.chm"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

