аJеlvа*см*l НJс>╔иъа*]*l :
╖xК]*м*llf М*h|*lс, ╘*|*╘*C]*l, Ф#JrН*hМJщlо, AJ╘*П*
ЫПxиюB м*lmC, чhХ]B мJCНJyГ*\*l, ╘*а*#xию*Н*Л]*
м*Cм*╘J╣Н*а*]*l, аJаx╔иf ж╘xки╗B, а*\*#x WлJГ*
"Хla#B ъ╖J^]B, м*Cм*╘J╣Н*а*]*l, A*П*╘x ж╘xки╗B
AxМB.P. мx╔иA*ПB, ╤|*ю*v ╗xсси╕*]B╓, ю*УмJ]*╘*hdx
м*Cм*╘J╣Н*а*]*l, A*lБ╘*м*D╝ ж╘xки╗B
аx.b. ЕhГ*]Jъl, "╬*Cа*<]*l, НJс.а*Щ.Н*.╘*.╖JChаB, Ax╔╘*╔]*l
м*lA*м*l|B, чhХ]B мJCНJyГ*\*l, Гx╔иНJmН*Л]*
AxМB.аx. ю*hл*lГF╕*, A*П*╘x
аx.жПB. A*yиюB, а*\*#x
AxМB.аx. Гx╔иWh|*]Jъl, A*П*╘x
AxМB.ж╘B. Гx╔иWh|xиГF╕*, A*П*╘x
м*l#J©╕B Юси╕J╘*hО, ю*УмJ]*╘*hdx
м*l#J©╕B м*lП*]*hъПJ ╘*hО, Ax╔╘*╔]*l
Oсим*lо ╘*lм*lhГ*Е, ╘*|*╘*C]*l, dJm╔rа*l Н*hМJщlо, ╘*а*#xию*Н*Л]*
╦.аx. Юиоv, ГFyhю*а*]* ]xК╘BWl#B, ТП*©D╝
м*Cм*╘J╣Н*а*]*l, Юd*w]*м*D╝ ж╘xки╗B
╤]B.f. аJhd*]Jъl, ]JhН*Л]*
AxМB.f. "Уmа*lм*R]B, f.жПB. Г*╔сНB╓, A*lБ╘*м*D╝
ж╘B.P. Н*саJюB, P.╕*Х╔rC.f. ю*УмJ]*╘*hdx
b.жПB. ПJГ*]Jъl, ╬*П*l╠B "╡Bvм*l╔м*]B╓, ТП*©D╝
╦.b. Oм*]*l|*сеlC, ТП*©D╝
AxМB.ж╘B. WШ*s#B, м*RФ 'НJ╬*Cа*<]*l, ГJс.Н*h. Ax╔╘*╔]*l
аx.жh. ]JExиюB, а*\*#x
жh.ч. Г*IxиюB, м*lhъ╔]*l
жh.b. ╘*lХсA*╧БC, м*lhъ╔]*l
жh.b. ╘*lХсA*╧БC, rМ*mbr╕*l
AxМB.ч. 'мxlиюB, Ax╔╘*╔]*l
AxМB.аx. ]*мxlиюB, Ax╔╘*╔]*l
ч.жПB. A*yиюB, ГJс.Н*h. ╘*|*╘*C]*l, Ax╔╘*╔]*l
AxМB.Ф. Н*саJюB, Ax╔╘*╔]*l
╤]B.ж╘B. ЫПxиюB, ]JмxlиП*A*D╝
жПB.аx. #x╔иаxиюB, ╦hГJН*Л]*
╦.$. Н*с╘*П*©, ТП*©D╝
аx.ч. mаx<╧иГF╕* (м*lld*wБ), ТП*©D╝
жПB.f. &]xиГF╕*, ]JhН*Л]*
ж╘B.Ex. A*yиюB, ГJщlос ъlCеlm]B╓, ю*УмJ]*╘*hdx
м*lA*м*l|B A*ю*сMB, AJCh╕B╘*м*XB ╗xКm]B, ю*УмJ]*╘*hdx
╤М*m ЕhГ*]Jъl, ╘*|*╘*C]*l, ГJс.Н*h. Ax╔╘*]*l
AxМB.аx. ]*hГ*ПJ╡*, "hа*]*ЫиIx, Ax╔╘*╔]*l
╦.ж╘B. Уиd*l, ТП*©D╝
AJml 'dJЯ|*а*]* ╘*A*аJ]* ╘*hО,&М*mbи╕*l
Oис ╤hъПxиеl Н*Л]*l╠*]* ╘*р╘*AJеl ╘*hО, &М*mbи╕*l
Oис МF╕xию*рy ГJсм*R┬м*ЩЫя ╘*hО, &М*mbи╕*l
ж╘B.ж╘B. ю*hл*lГF╕*, ╘*lh╕*м*D╝
еlоиюB аJаx╔иf
AxМB.ж╘B. Гx╔иWh|xиГF╕*, аJаx╔иf
'НJ╬*Cа*<]*l м*ld*lw ╘*|*╘*C]*l, ж╘B.f.жh.╦. ╘*аJvy НFс[*юJ#x, М*mbи╕*l
╘*A*Oа*<а* м*Щh|*, ╘*аJvy НFс[*юJ#x, &М*mbи╕*l
&. eyиюB, мJA*A*П* МJmа*]*l, ю*УмJ]*╘*hdx

НFс[*юJ#J а*Ск╕* м*ld*lw dJm╔rа*l м*lСк|* Юис╕Jа*╔С|* '|J_СПx AJГ*╔ П*\*Уи]*l ╘*]*Х]Jъl ОСа*|* ю*hа*l╘J╣Н*ПJ ╘*м*R]*hл*  2012√13

'Н*╦╣о	:	╘*ПJ╧П*COис AxМB.f. |xимxиГF╕*]*l
		м*RФ Н*с╬JУГ*\*l, #x╔иа*╘*лJ ╘*|*╘*C]*l, AJ╘*П*

"╬*Cа*<dx	:	Oсиеlld* AxМB.аx. а*lм*R]*╘JрWl
		м*RФ ╘*Тм*]*l, юJ╘*а*]*l, ╤m╔]*l√╘*а*#xию*Н*Л]* аx<иd*с

юJ#Jа*Ск╕*|* '|J_СПx	:	Oсиеlld* "]*Wh|* Еh╖Jм*D
		╤]x╔иГ*C м*ld*lw м*ld*lw а*lСlhХ а*#JCБ ╘*Тм*]*l
		AJГ*╔ Ф#Jr '╘*lwмJy ╘*Тм*]*l, AJ╘*П* Ф#xr
╘*м*R]*hл*|* '|J_СПx	:	Oсиеlld*  Н*╗xи#B Oм*]Jh
		W╬JП*Н*y╠*dB ╘*|*╘*C]*l

Юис╕Jа*╔С|* '|J_СПx	:	Oсиеlld* ╘*d*CПJ]JеlБ
		Ф.Н*h. "╬*Cа*<]*l, AJ╘*П*
П*\*Уи]*l ╘*Х]Jъl	 :	Oсиеlld* ╖xК]*м*llf М*h|*lс
ОСа*|* ю*hа*l╘J╣Н*Пx		╘*|*╘*C]*l, Ф#Jr Н*hМJщlо, AJ╘*П*

Wюxи╠* ╘*ПJ╧Уd*]*l	:	Oсиеlld* AxМB.жh. Wю*рПJ╡B
		м*RФ юJ╘*а*]*l, ╤m╔]*l√╘*а*#xию*Н*Л]* аx<rd*с
м*llVC "о┘Г*\*l	:	Oсиеlld* м*lyо╖xи^ГF╕*
		W╬JП*Н*y╠*dB ╘*|*╘*C]*l, |*Ю<Б Oа*<а*]* аx<иd*с
		Oсиеlld* Гx╔и. м*l╬*l╘*╔╬*ПB
		W╬JП*Н*y╠*dB ╘*|*╘*C]*l, |*Ю<Б Н*|*Wи╬*]* аx<иd*с
		Oсим*lо ╘*l#x╔иМ*ПJ ]Jм*lа*Щ╠*ф
		'НJ╬*Cа*<]*l, Ф.Н*h. AJ╘*П*
		Oсим*lо ж╘B.ж╘B. мxи|Jм*о

